sonar.projectKey=Helloworldpipeline
sonar.projectName=Helloworldpipeline
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/Helloworldpipeline
sonar.java.binaries=/var/lib/jenkins/workspace/Helloworldpipeline/target/classes/
sonar.sourceEncoding=UTF-8
